<!DOCTYPE html
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>
        <style>
            .container {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
            }
            .tag {
                float: left;
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 1000;
                padding: 5px;
            }
            .title-text {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-family: sans-serif;
                z-index: 2000;
                text-align: center;
                user-select: none;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div class="container">
            <div class="tag" id="fog" style="height: 100%; width: 100%; opacity: 0.5;"></div>
            <img style="width: 100%;" src="https://static.lsm.lv/media/2018/06/large/1/9gel.jpg"/>
        </div>
        <div class="title-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </div>
    </body>
    <footer>
        <script>
            VANTA.FOG({
                el: "#fog",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                highlightColor: 0x0,
                midtoneColor: 0x0,
                lowlightColor: 0x9b7c7c,
                baseColor: 0x7d7d7d
            })
        </script>
    </footer>
</html>
